<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Assessment</title>
    <style>
        /* Task 1: Image border styling */
        .image-preview img {
            border-style: solid;
            border-width: 30px;
            border-color: lightpink lightgreen skyblue #fefdf5;
        }

        /* Task 2: CSS Styling */
        p > span { 
            color: red; 
        }
        #header span { 
            color: pink; 
        }
        span { 
            color: green; 
        }
        #header :last-child { 
            color: orange; 
        }
        #header span:first-child:hover { 
            color: blue; 
        }
    </style>
</head>
<body>
    <!-- Task 1: Image preview -->
    <div class="image-preview">
        <img src="https://cpit405.gitlab.io/images/KAU_logo.png" alt="KAU Logo">
    </div>

    <hr>

    <!-- Task 2: HTML Table and Span Elements -->
    <h2>Task 2: Color Results</h2>
    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
    </div>
    <p>One machine can do the work of fifty ordinary men.  
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
    </p>

    <hr>

    <!-- Task 2: Results Table -->
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>Selector</th>
                <th>Color</th>
                <th>Color When Mouse Over</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>span.myclass1</td>
                <td style="color: red;">red</td>
                <td>-</td>
            </tr>
            <tr>
                <td>span.myclass2</td>
                <td style="color: pink;">pink</td>
                <td>-</td>
            </tr>
            <tr>
                <td>span.myclass3</td>
                <td style="color: green;">green</td>
                <td>-</td>
            </tr>
            <tr>
                <td>span.myclass4</td>
                <td style="color: orange;">orange</td>
                <td>-</td>
            </tr>
            <tr>
                <td>#header span:first-child</td>
                <td style="color: pink;">pink</td>
                <td style="color: blue;">blue (on hover)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
